<!DOCTYPE html>
<html>
<head>
    <title>验证</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<table class="header">
    <tbody>
        <tr>
            <td>
                <div class="nav">
                    <a href="https://github.com/jaywcjlove/validator.js/blob/master/README.md" target="_blank">文档</a>
                    <a href="https://github.com/jaywcjlove/validator.js">示例</a>
                    <a href="https://github.com/jaywcjlove/validator.js" target="_blank">代码</a>
                </div>
                <div class="container">
                    <div class="name mb40">Validator.js</div>
                    <div class="desc mb40">
                        <span>轻量级的JavaScript表单验证，字符串验证。<br/>没有依赖，支持UMD，~3kb。</span>
                    </div>
                    <div class="gogogo">
                        <a href="https://github.com/jaywcjlove/validator.js#安装使用" class="btn">开始</a>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>


<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/jaywcjlove/validator.js/master/dist/validator.js"></script>

</body>
</html>